// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #1E2933;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

@font-size-md: 16px;

// cell
@cell-right-icon-color: #8397A9;

// Tabbar
@tabbar-background-color: #11151A;

// NavBar
@nav-bar-background-color: #171D25;
@nav-bar-title-text-color: #fff;
@nav-bar-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-title-font-size: 18px;

// tab
@tab-font-size: 16px;

// button
@button-default-background-color: #ECB816;
@button-default-border-color: #ECB816;
@button-normal-font-size: 18px;
@button-default-color: #12171D;

// tag
@tag-plain-background-color: transparent;

// search
@search-padding: 8px 0;
@search-content-background-color: #12171D;
@search-action-text-color: #fff;
@search-action-padding: 0 0 0 16px;

// DropdownMenu
@dropdown-menu-height: 50px;
@dropdown-menu-background-color: #171D25;
@dropdown-menu-title-font-size: 16px;
@dropdown-menu-title-text-color: #8397A9;
@dropdown-menu-title-padding: 0 10px;

// picker
@picker-loading-mask-color: rgba(18, 23 ,29, 0.9);
